#X,Y,Z:= Screen width, screen height, depth (I think tho)
#Capitals letter are used for unique identifiers
#
#Shapes Identifyers
#	pl = Plane
#	sp = Sphere
#	cy = Cylinder

# Stands for Ambiant light, param[intensity, color]
A 0.2 255,255,255
# Stands for Camera, param[origin, direction, fov]
C 0,0,250 0,0,-1 30
# Stands for spot light, param[origin, intensity, color]
L 30,5,170 1.0 255,255,255

# Format : [object, origin, *orientation, {Appropriately : [diameter, height, width]}, color]
# *orientation is not given for sphere

pl 0,0,-45 1,1,0 60,200,0

# sp -100,0,0 15 255,0,0
# sp 100,0,0 15 255,0,0

# sp 100,-50,0 15 0,0,255
# sp -100,-50,0 15 0,0,255

# sp 100,50,0 15 255,0,255
# sp -100,50,0 15 255,0,255

# sp 20,20,0 10 94,108,255
# sp 20,-20,0 10 94,108,255
# sp -20,-20,0 10 94,108,255
# sp -20,20,0 10 94,108,255

# cy	pos		dir		rad	height	color
cy -50,0,0	1,0,0	15	40	255,100,100
cy 5,0,0	0,0,5	15	40	100,255,100
cy 50,10,0	0,1,0	15	40	100,100,255
# cy 0,-40,0	1,1,0	15	40	100,100,255
