Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 15.62      0.25     0.25 41472000     0.00     0.00  collider_sphere
 11.25      0.43     0.18                             mem_manager_del_node
 10.62      0.60     0.17 97423053     0.00     0.00  vec_dot_product
  5.62      0.69     0.09 41472000     0.00     0.00  quadratic_solver
  5.62      0.78     0.09  4147200     0.00     0.00  get_closest_collision
  4.06      0.84     0.07                             our_free
  4.06      0.91     0.07                             safe_as_fuck_malloc
  3.75      0.97     0.06  4147200     0.00     0.00  free_collisions_except
  3.12      1.02     0.05 45619200     0.00     0.00  hadron_collider
  3.12      1.07     0.05  4147200     0.00     0.00  plane_intersection
  3.12      1.12     0.05                             our_malloc
  2.50      1.16     0.04  4147200     0.00     0.00  query_collision
  2.50      1.20     0.04                             mem_manager_add_front
  2.50      1.24     0.04                             mem_manager_new_node
  1.88      1.27     0.03 45619200     0.00     0.00  collider_switch
  1.88      1.30     0.03 10595257     0.00     0.00  vec_new
  1.88      1.33     0.03  2037452     0.00     0.00  vector_to_color
  1.88      1.36     0.03                             _init
  1.25      1.38     0.02  8521647     0.00     0.00  vec_len
  1.25      1.40     0.02  8521647     0.00     0.00  vec_normalize
  1.25      1.42     0.02  4374444     0.00     0.00  new_collision
  1.25      1.44     0.02  4147200     0.00     0.00  collider_plane_norm
  1.25      1.46     0.02  2073600     0.00     0.00  get_light_collision
  1.25      1.48     0.02        1     0.02     1.13  ray_tracing
  0.62      1.49     0.01  4147200     0.00     0.00  collider_plane
  0.62      1.50     0.01  4147200     0.00     0.00  vec_copy
  0.62      1.51     0.01  4147200     0.00     0.00  vec_mult
  0.62      1.52     0.01  2073601     0.00     0.00  fetch_scene
  0.62      1.53     0.01  2073600     0.00     0.00  new_ray
  0.62      1.54     0.01  2073600     0.00     0.00  normalize_coordinates
  0.62      1.55     0.01  2073600     0.00     0.00  query_visible_light
  0.62      1.56     0.01  2073600     0.00     0.00  ray_dir
  0.62      1.57     0.01  2073600     0.00     0.00  rtt_render_pixel
  0.62      1.58     0.01  2037452     0.00     0.00  add_light_collision
  0.62      1.59     0.01  2037452     0.00     0.00  del_light_col
  0.62      1.60     0.01   227244     0.00     0.00  collider_sphere_norm
  0.00      1.60     0.00  4374444     0.00     0.00  collision_norm_switch
  0.00      1.60     0.00  4147210     0.00     0.00  vec_add
  0.00      1.60     0.00  4147200     0.00     0.00  vec_negate
  0.00      1.60     0.00  4074904     0.00     0.00  del_collision
  0.00      1.60     0.00  2073600     0.00     0.00  vec_sub
  0.00      1.60     0.00    36148     0.00     0.00  free2
  0.00      1.60     0.00      662     0.00     0.00  rtt_render
  0.00      1.60     0.00       85     0.00     0.00  parse_double
  0.00      1.60     0.00       40     0.00     0.00  parse_int
  0.00      1.60     0.00       23     0.00     0.00  parse_position
  0.00      1.60     0.00       17     0.00     0.00  print_vector
  0.00      1.60     0.00       14     0.00     0.00  parse_line
  0.00      1.60     0.00       13     0.00     0.00  parse_rgb
  0.00      1.60     0.00       12     0.00     0.00  tll_add_back
  0.00      1.60     0.00       11     0.00     0.00  new_csg_tree
  0.00      1.60     0.00       11     0.00     0.00  new_object
  0.00      1.60     0.00       11     0.00     0.00  print_rgb
  0.00      1.60     0.00       11     0.00     0.00  scene_add_object
  0.00      1.60     0.00       11     0.00     0.00  tll_new_node
  0.00      1.60     0.00       10     0.00     0.00  obj_new_sphere
  0.00      1.60     0.00       10     0.00     0.00  pr_new_sphere
  0.00      1.60     0.00        3     0.00     0.00  vec_cross_product
  0.00      1.60     0.00        2     0.00     0.00  parse_orientation
  0.00      1.60     0.00        1     0.00     0.00  fetch_glob
  0.00      1.60     0.00        1     0.00     0.00  field_of_view
  0.00      1.60     0.00        1     0.00     0.00  init_global
  0.00      1.60     0.00        1     0.00     0.00  obj_new_plane
  0.00      1.60     0.00        1     0.00     0.00  open_file
  0.00      1.60     0.00        1     0.00     0.00  parse_ambiant
  0.00      1.60     0.00        1     0.00     0.00  parse_camera
  0.00      1.60     0.00        1     0.00     0.00  parse_light
  0.00      1.60     0.00        1     0.00     0.00  parse_map
  0.00      1.60     0.00        1     0.00     0.00  pr_new_plane
  0.00      1.60     0.00        1     0.00     0.00  scene_add_light
  0.00      1.60     0.00        1     0.00     0.00  scene_new
  0.00      1.60     0.00        1     0.00     0.00  tll_new_spot_node
  0.00      1.60     0.00        1     0.00     0.00  validate_parsing
  0.00      1.60     0.00        1     0.00     0.00  vec_get_ortho

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.62% of 1.60 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     70.6    0.00    1.13                 main [1]
                0.02    1.11       1/1           ray_tracing [2]
                0.00    0.00       1/1           parse_map [42]
                0.00    0.00       1/1           scene_new [49]
                0.00    0.00       1/1           fetch_glob [66]
                0.00    0.00       1/1           init_global [68]
-----------------------------------------------
                0.02    1.11       1/1           main [1]
[2]     70.6    0.02    1.11       1         ray_tracing [2]
                0.01    0.57 2073600/2073600     rtt_render_pixel [6]
                0.02    0.44 2073600/4147200     query_collision [3]
                0.01    0.06 2073600/2073600     new_ray [16]
-----------------------------------------------
                0.02    0.44 2073600/4147200     ray_tracing [2]
                0.02    0.44 2073600/4147200     get_light_collision [8]
[3]     57.4    0.04    0.88 4147200         query_collision [3]
                0.05    0.68 45619200/45619200     hadron_collider [4]
                0.09    0.06 4147200/4147200     get_closest_collision [13]
-----------------------------------------------
                0.05    0.68 45619200/45619200     query_collision [3]
[4]     45.5    0.05    0.68 45619200         hadron_collider [4]
                0.03    0.65 45619200/45619200     collider_switch [5]
-----------------------------------------------
                0.03    0.65 45619200/45619200     hadron_collider [4]
[5]     42.4    0.03    0.65 45619200         collider_switch [5]
                0.25    0.24 41472000/41472000     collider_sphere [9]
                0.01    0.15 4147200/4147200     collider_plane [12]
-----------------------------------------------
                0.01    0.57 2073600/2073600     ray_tracing [2]
[6]     36.1    0.01    0.57 2073600         rtt_render_pixel [6]
                0.01    0.52 2073600/2073600     query_visible_light [7]
                0.03    0.00 2037452/2037452     vector_to_color [28]
                0.01    0.00 2037452/2037452     del_light_col [39]
                0.00    0.00 2037452/4074904     del_collision [53]
-----------------------------------------------
                0.01    0.52 2073600/2073600     rtt_render_pixel [6]
[7]     33.0    0.01    0.52 2073600         query_visible_light [7]
                0.02    0.48 2073600/2073600     get_light_collision [8]
                0.01    0.00 2037452/2037452     add_light_collision [38]
                0.01    0.00 2073600/2073601     fetch_scene [36]
-----------------------------------------------
                0.02    0.48 2073600/2073600     query_visible_light [7]
[8]     31.1    0.02    0.48 2073600         get_light_collision [8]
                0.02    0.44 2073600/4147200     query_collision [3]
                0.00    0.00 2073600/8521647     vec_normalize [27]
                0.00    0.01 2073600/2073600     vec_sub [40]
                0.00    0.00 2037452/97423053     vec_dot_product [11]
                0.00    0.00 2037452/4074904     del_collision [53]
                0.00    0.00   36148/36148       free2 [54]
-----------------------------------------------
                0.25    0.24 41472000/41472000     collider_switch [5]
[9]     30.6    0.25    0.24 41472000         collider_sphere [9]
                0.14    0.00 82944000/97423053     vec_dot_product [11]
                0.09    0.00 41472000/41472000     quadratic_solver [14]
                0.00    0.00  227244/4374444     new_collision [15]
-----------------------------------------------
                                                 <spontaneous>
[10]    11.2    0.18    0.00                 mem_manager_del_node [10]
-----------------------------------------------
                0.00    0.00       1/97423053     vec_get_ortho [51]
                0.00    0.00 2037452/97423053     get_light_collision [8]
                0.01    0.00 4147200/97423053     collider_plane_norm [22]
                0.01    0.00 8294400/97423053     plane_intersection [20]
                0.14    0.00 82944000/97423053     collider_sphere [9]
[11]    10.6    0.17    0.00 97423053         vec_dot_product [11]
-----------------------------------------------
                0.01    0.15 4147200/4147200     collider_switch [5]
[12]     9.9    0.01    0.15 4147200         collider_plane [12]
                0.02    0.06 4147200/4374444     new_collision [15]
                0.05    0.01 4147200/4147200     plane_intersection [20]
-----------------------------------------------
                0.09    0.06 4147200/4147200     query_collision [3]
[13]     9.4    0.09    0.06 4147200         get_closest_collision [13]
                0.06    0.00 4147200/4147200     free_collisions_except [21]
-----------------------------------------------
                0.09    0.00 41472000/41472000     collider_sphere [9]
[14]     5.6    0.09    0.00 41472000         quadratic_solver [14]
-----------------------------------------------
                0.00    0.00  227244/4374444     collider_sphere [9]
                0.02    0.06 4147200/4374444     collider_plane [12]
[15]     5.5    0.02    0.07 4374444         new_collision [15]
                0.00    0.07 4374444/4374444     collision_norm_switch [17]
-----------------------------------------------
                0.01    0.06 2073600/2073600     ray_tracing [2]
[16]     4.6    0.01    0.06 2073600         new_ray [16]
                0.01    0.04 2073600/2073600     ray_dir [23]
                0.01    0.00 2073600/2073600     normalize_coordinates [37]
                0.00    0.00       1/1           field_of_view [67]
-----------------------------------------------
                0.00    0.07 4374444/4374444     new_collision [15]
[17]     4.3    0.00    0.07 4374444         collision_norm_switch [17]
                0.02    0.04 4147200/4147200     collider_plane_norm [22]
                0.01    0.00  227244/227244      collider_sphere_norm [34]
-----------------------------------------------
                                                 <spontaneous>
[18]     4.1    0.07    0.00                 our_free [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     4.1    0.07    0.00                 safe_as_fuck_malloc [19]
-----------------------------------------------
                0.05    0.01 4147200/4147200     collider_plane [12]
[20]     4.0    0.05    0.01 4147200         plane_intersection [20]
                0.01    0.00 8294400/97423053     vec_dot_product [11]
-----------------------------------------------
                0.06    0.00 4147200/4147200     get_closest_collision [13]
[21]     3.8    0.06    0.00 4147200         free_collisions_except [21]
-----------------------------------------------
                0.02    0.04 4147200/4147200     collision_norm_switch [17]
[22]     3.5    0.02    0.04 4147200         collider_plane_norm [22]
                0.01    0.01 4147200/8521647     vec_normalize [27]
                0.01    0.00 4147200/4147200     vec_copy [35]
                0.01    0.00 4147200/97423053     vec_dot_product [11]
                0.00    0.00 4147200/4147200     vec_negate [52]
-----------------------------------------------
                0.01    0.04 2073600/2073600     new_ray [16]
[23]     3.3    0.01    0.04 2073600         ray_dir [23]
                0.01    0.01 4147200/4147200     vec_mult [31]
                0.00    0.01 4147200/4147210     vec_add [33]
                0.00    0.00 2073600/8521647     vec_normalize [27]
-----------------------------------------------
                                                 <spontaneous>
[24]     3.1    0.05    0.00                 our_malloc [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     2.5    0.04    0.00                 mem_manager_add_front [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     2.5    0.04    0.00                 mem_manager_new_node [26]
-----------------------------------------------
                0.00    0.00       1/8521647     parse_camera [46]
                0.00    0.00       2/8521647     parse_orientation [47]
                0.00    0.00  227244/8521647     collider_sphere_norm [34]
                0.00    0.00 2073600/8521647     ray_dir [23]
                0.00    0.00 2073600/8521647     get_light_collision [8]
                0.01    0.01 4147200/8521647     collider_plane_norm [22]
[27]     2.5    0.02    0.02 8521647         vec_normalize [27]
                0.02    0.00 8521647/8521647     vec_len [32]
-----------------------------------------------
                0.03    0.00 2037452/2037452     rtt_render_pixel [6]
[28]     1.9    0.03    0.00 2037452         vector_to_color [28]
-----------------------------------------------
                                                 <spontaneous>
[29]     1.9    0.03    0.00                 _init [29]
-----------------------------------------------
                0.00    0.00       3/10595257     vec_cross_product [48]
                0.00    0.00  227244/10595257     collider_sphere_norm [34]
                0.01    0.00 2073600/10595257     vec_sub [40]
                0.01    0.00 4147200/10595257     vec_mult [31]
                0.01    0.00 4147210/10595257     vec_add [33]
[30]     1.9    0.03    0.00 10595257         vec_new [30]
-----------------------------------------------
                0.01    0.01 4147200/4147200     ray_dir [23]
[31]     1.4    0.01    0.01 4147200         vec_mult [31]
                0.01    0.00 4147200/10595257     vec_new [30]
-----------------------------------------------
                0.02    0.00 8521647/8521647     vec_normalize [27]
[32]     1.2    0.02    0.00 8521647         vec_len [32]
-----------------------------------------------
                0.00    0.00      10/4147210     obj_new_sphere [45]
                0.00    0.01 4147200/4147210     ray_dir [23]
[33]     0.7    0.00    0.01 4147210         vec_add [33]
                0.01    0.00 4147210/10595257     vec_new [30]
-----------------------------------------------
                0.01    0.00  227244/227244      collision_norm_switch [17]
[34]     0.7    0.01    0.00  227244         collider_sphere_norm [34]
                0.00    0.00  227244/8521647     vec_normalize [27]
                0.00    0.00  227244/10595257     vec_new [30]
-----------------------------------------------
                0.01    0.00 4147200/4147200     collider_plane_norm [22]
[35]     0.6    0.01    0.00 4147200         vec_copy [35]
-----------------------------------------------
                0.00    0.00       1/2073601     scene_new [49]
                0.01    0.00 2073600/2073601     query_visible_light [7]
[36]     0.6    0.01    0.00 2073601         fetch_scene [36]
-----------------------------------------------
                0.01    0.00 2073600/2073600     new_ray [16]
[37]     0.6    0.01    0.00 2073600         normalize_coordinates [37]
-----------------------------------------------
                0.01    0.00 2037452/2037452     query_visible_light [7]
[38]     0.6    0.01    0.00 2037452         add_light_collision [38]
-----------------------------------------------
                             2037452             del_light_col [39]
                0.01    0.00 2037452/2037452     rtt_render_pixel [6]
[39]     0.6    0.01    0.00 2037452+2037452 del_light_col [39]
                             2037452             del_light_col [39]
-----------------------------------------------
                0.00    0.01 2073600/2073600     get_light_collision [8]
[40]     0.4    0.00    0.01 2073600         vec_sub [40]
                0.01    0.00 2073600/10595257     vec_new [30]
-----------------------------------------------
                0.00    0.00      14/14          parse_map [42]
[41]     0.0    0.00    0.00      14         parse_line [41]
                0.00    0.00      11/11          new_object [43]
                0.00    0.00       1/1           parse_camera [46]
                0.00    0.00      11/11          scene_add_object [63]
                0.00    0.00       1/1           parse_light [71]
                0.00    0.00       1/1           parse_ambiant [70]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[42]     0.0    0.00    0.00       1         parse_map [42]
                0.00    0.00      14/14          parse_line [41]
                0.00    0.00       1/1           open_file [69]
                0.00    0.00       1/1           validate_parsing [75]
-----------------------------------------------
                0.00    0.00      11/11          parse_line [41]
[43]     0.0    0.00    0.00      11         new_object [43]
                0.00    0.00      11/11          new_csg_tree [44]
                0.00    0.00       1/2           parse_orientation [47]
                0.00    0.00      11/23          parse_position [58]
-----------------------------------------------
                0.00    0.00      11/11          new_object [43]
[44]     0.0    0.00    0.00      11         new_csg_tree [44]
                0.00    0.00      10/10          obj_new_sphere [45]
                0.00    0.00       1/1           obj_new_plane [50]
-----------------------------------------------
                0.00    0.00      10/10          new_csg_tree [44]
[45]     0.0    0.00    0.00      10         obj_new_sphere [45]
                0.00    0.00      10/4147210     vec_add [33]
                0.00    0.00      10/10          pr_new_sphere [65]
                0.00    0.00      10/11          print_rgb [62]
                0.00    0.00      10/17          print_vector [59]
-----------------------------------------------
                0.00    0.00       1/1           parse_line [41]
[46]     0.0    0.00    0.00       1         parse_camera [46]
                0.00    0.00       2/3           vec_cross_product [48]
                0.00    0.00       1/2           parse_orientation [47]
                0.00    0.00       1/8521647     vec_normalize [27]
                0.00    0.00       4/17          print_vector [59]
                0.00    0.00       1/23          parse_position [58]
                0.00    0.00       1/40          parse_int [57]
-----------------------------------------------
                0.00    0.00       1/2           new_object [43]
                0.00    0.00       1/2           parse_camera [46]
[47]     0.0    0.00    0.00       2         parse_orientation [47]
                0.00    0.00       2/8521647     vec_normalize [27]
                0.00    0.00       6/85          parse_double [56]
-----------------------------------------------
                0.00    0.00       1/3           vec_get_ortho [51]
                0.00    0.00       2/3           parse_camera [46]
[48]     0.0    0.00    0.00       3         vec_cross_product [48]
                0.00    0.00       3/10595257     vec_new [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[49]     0.0    0.00    0.00       1         scene_new [49]
                0.00    0.00       1/2073601     fetch_scene [36]
-----------------------------------------------
                0.00    0.00       1/1           new_csg_tree [44]
[50]     0.0    0.00    0.00       1         obj_new_plane [50]
                0.00    0.00       1/1           vec_get_ortho [51]
                0.00    0.00       3/17          print_vector [59]
                0.00    0.00       1/1           pr_new_plane [72]
                0.00    0.00       1/11          print_rgb [62]
-----------------------------------------------
                0.00    0.00       1/1           obj_new_plane [50]
[51]     0.0    0.00    0.00       1         vec_get_ortho [51]
                0.00    0.00       1/3           vec_cross_product [48]
                0.00    0.00       1/97423053     vec_dot_product [11]
-----------------------------------------------
                0.00    0.00 4147200/4147200     collider_plane_norm [22]
[52]     0.0    0.00    0.00 4147200         vec_negate [52]
-----------------------------------------------
                0.00    0.00 2037452/4074904     rtt_render_pixel [6]
                0.00    0.00 2037452/4074904     get_light_collision [8]
[53]     0.0    0.00    0.00 4074904         del_collision [53]
-----------------------------------------------
                0.00    0.00   36148/36148       get_light_collision [8]
[54]     0.0    0.00    0.00   36148         free2 [54]
-----------------------------------------------
                0.00    0.00     662/662         mlx_loop [189]
[55]     0.0    0.00    0.00     662         rtt_render [55]
-----------------------------------------------
                0.00    0.00       6/85          parse_orientation [47]
                0.00    0.00      10/85          pr_new_sphere [65]
                0.00    0.00      69/85          parse_position [58]
[56]     0.0    0.00    0.00      85         parse_double [56]
-----------------------------------------------
                0.00    0.00       1/40          parse_camera [46]
                0.00    0.00      39/40          parse_rgb [60]
[57]     0.0    0.00    0.00      40         parse_int [57]
-----------------------------------------------
                0.00    0.00       1/23          parse_camera [46]
                0.00    0.00       1/23          parse_light [71]
                0.00    0.00      10/23          pr_new_sphere [65]
                0.00    0.00      11/23          new_object [43]
[58]     0.0    0.00    0.00      23         parse_position [58]
                0.00    0.00      69/85          parse_double [56]
-----------------------------------------------
                0.00    0.00       3/17          obj_new_plane [50]
                0.00    0.00       4/17          parse_camera [46]
                0.00    0.00      10/17          obj_new_sphere [45]
[59]     0.0    0.00    0.00      17         print_vector [59]
-----------------------------------------------
                0.00    0.00       1/13          pr_new_plane [72]
                0.00    0.00       1/13          parse_ambiant [70]
                0.00    0.00       1/13          parse_light [71]
                0.00    0.00      10/13          pr_new_sphere [65]
[60]     0.0    0.00    0.00      13         parse_rgb [60]
                0.00    0.00      39/40          parse_int [57]
-----------------------------------------------
                0.00    0.00       1/12          scene_add_light [73]
                0.00    0.00      11/12          scene_add_object [63]
[61]     0.0    0.00    0.00      12         tll_add_back [61]
-----------------------------------------------
                0.00    0.00       1/11          obj_new_plane [50]
                0.00    0.00      10/11          obj_new_sphere [45]
[62]     0.0    0.00    0.00      11         print_rgb [62]
-----------------------------------------------
                0.00    0.00      11/11          parse_line [41]
[63]     0.0    0.00    0.00      11         scene_add_object [63]
                0.00    0.00      11/11          tll_new_node [64]
                0.00    0.00      11/12          tll_add_back [61]
-----------------------------------------------
                0.00    0.00      11/11          scene_add_object [63]
[64]     0.0    0.00    0.00      11         tll_new_node [64]
-----------------------------------------------
                0.00    0.00      10/10          obj_new_sphere [45]
[65]     0.0    0.00    0.00      10         pr_new_sphere [65]
                0.00    0.00      10/23          parse_position [58]
                0.00    0.00      10/85          parse_double [56]
                0.00    0.00      10/13          parse_rgb [60]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[66]     0.0    0.00    0.00       1         fetch_glob [66]
-----------------------------------------------
                0.00    0.00       1/1           new_ray [16]
[67]     0.0    0.00    0.00       1         field_of_view [67]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[68]     0.0    0.00    0.00       1         init_global [68]
-----------------------------------------------
                0.00    0.00       1/1           parse_map [42]
[69]     0.0    0.00    0.00       1         open_file [69]
-----------------------------------------------
                0.00    0.00       1/1           parse_line [41]
[70]     0.0    0.00    0.00       1         parse_ambiant [70]
                0.00    0.00       1/13          parse_rgb [60]
-----------------------------------------------
                0.00    0.00       1/1           parse_line [41]
[71]     0.0    0.00    0.00       1         parse_light [71]
                0.00    0.00       1/23          parse_position [58]
                0.00    0.00       1/13          parse_rgb [60]
                0.00    0.00       1/1           scene_add_light [73]
-----------------------------------------------
                0.00    0.00       1/1           obj_new_plane [50]
[72]     0.0    0.00    0.00       1         pr_new_plane [72]
                0.00    0.00       1/13          parse_rgb [60]
-----------------------------------------------
                0.00    0.00       1/1           parse_light [71]
[73]     0.0    0.00    0.00       1         scene_add_light [73]
                0.00    0.00       1/1           tll_new_spot_node [74]
                0.00    0.00       1/12          tll_add_back [61]
-----------------------------------------------
                0.00    0.00       1/1           scene_add_light [73]
[74]     0.0    0.00    0.00       1         tll_new_spot_node [74]
-----------------------------------------------
                0.00    0.00       1/1           parse_map [42]
[75]     0.0    0.00    0.00       1         validate_parsing [75]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [29] _init                  [16] new_ray                [23] ray_dir
  [38] add_light_collision (light.c) [37] normalize_coordinates [2] ray_tracing
  [12] collider_plane         [50] obj_new_plane          [55] rtt_render
  [22] collider_plane_norm    [45] obj_new_sphere          [6] rtt_render_pixel
   [9] collider_sphere        [69] open_file (parsing.c)  [19] safe_as_fuck_malloc
  [34] collider_sphere_norm   [18] our_free               [73] scene_add_light
   [5] collider_switch        [24] our_malloc             [63] scene_add_object
  [17] collision_norm_switch  [70] parse_ambiant          [49] scene_new
  [53] del_collision          [46] parse_camera           [61] tll_add_back
  [39] del_light_col          [56] parse_double           [64] tll_new_node
  [66] fetch_glob             [57] parse_int              [74] tll_new_spot_node
  [36] fetch_scene            [71] parse_light            [75] validate_parsing (parsing.c)
  [67] field_of_view          [41] parse_line (parsing.c) [33] vec_add
  [54] free2                  [42] parse_map              [35] vec_copy
  [21] free_collisions_except (scene.c) [47] parse_orientation [48] vec_cross_product
  [13] get_closest_collision (scene.c) [58] parse_position [11] vec_dot_product
   [8] get_light_collision (light.c) [60] parse_rgb       [51] vec_get_ortho
   [4] hadron_collider        [20] plane_intersection     [32] vec_len
  [68] init_global (main.c)   [72] pr_new_plane           [31] vec_mult
  [25] mem_manager_add_front  [65] pr_new_sphere          [52] vec_negate
  [10] mem_manager_del_node   [62] print_rgb              [30] vec_new
  [26] mem_manager_new_node   [59] print_vector           [27] vec_normalize
  [15] new_collision          [14] quadratic_solver       [40] vec_sub
  [44] new_csg_tree (_3Dobj.c) [3] query_collision        [28] vector_to_color
  [43] new_object              [7] query_visible_light
